{
  "name": "open-html",
  "version": "1.0.0",
  "description": "Open an HTML string in your web browser.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": "",
  "author": "Olivier Lalonde <olalonde@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "open": "^8.4.1",
    "tmp-promise": "^3.0.3"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "prettier": "^2.8.4",
    "tsd": "^0.25.0"
  }
}
